// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* CCGTrackerAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {936, 576}}";
			sepNavSelRange = "{465, 0}";
			sepNavVisRange = "{0, 472}";
		};
	};
	1D3623250D0F684500981E51 /* CCGTrackerAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {936, 576}}";
			sepNavSelRange = "{381, 0}";
			sepNavVisRange = "{0, 792}";
		};
	};
	1D6058900D05DD3D006BFB54 /* CCGTracker */ = {
		activeExec = 0;
		executables = (
			F2910E850F76F30F006C3404 /* CCGTracker */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = F2910E850F76F30F006C3404 /* CCGTracker */;
		activeTarget = 1D6058900D05DD3D006BFB54 /* CCGTracker */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* CCGTracker */,
		);
		breakpoints = (
			F267DE990F898793007B24CE /* CardDAO.m:46 */,
			F267DF180F89A310007B24CE /* CardDAO.m:25 */,
			F267E03D0F8AAEBA007B24CE /* CardTableViewController.m:67 */,
			F2BCF0E60F8E6295006935D1 /* CardTableViewController.m:147 */,
			F2BCF2BB0F8FE286006935D1 /* CardTableViewController.m:149 */,
		);
		codeSenseManager = F2910E9A0F76F325006C3404 /* Code sense */;
		executables = (
			F2910E850F76F30F006C3404 /* CCGTracker */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXErrorsWarningsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXErrorsWarningsDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					300,
					267,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXErrorsWarningsDataSource_TypeID,
					PBXErrorsWarningsDataSource_MessageID,
					PBXErrorsWarningsDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					758,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 262365894;
			PBXWorkspaceStateSaveDate = 262365894;
		};
		perUserProjectItems = {
			F267DDE50F897574007B24CE /* PBXTextBookmark */ = F267DDE50F897574007B24CE /* PBXTextBookmark */;
			F267DDE60F897574007B24CE /* PBXTextBookmark */ = F267DDE60F897574007B24CE /* PBXTextBookmark */;
			F267DDE80F897574007B24CE /* PBXTextBookmark */ = F267DDE80F897574007B24CE /* PBXTextBookmark */;
			F267DDFE0F897574007B24CE /* PBXTextBookmark */ = F267DDFE0F897574007B24CE /* PBXTextBookmark */;
			F267DE420F897C7B007B24CE /* PBXTextBookmark */ = F267DE420F897C7B007B24CE /* PBXTextBookmark */;
			F267DE570F897F6E007B24CE /* PBXTextBookmark */ = F267DE570F897F6E007B24CE /* PBXTextBookmark */;
			F267DECE0F898E91007B24CE /* PBXTextBookmark */ = F267DECE0F898E91007B24CE /* PBXTextBookmark */;
			F267DED30F898E91007B24CE /* PBXTextBookmark */ = F267DED30F898E91007B24CE /* PBXTextBookmark */;
			F267DF560F89C207007B24CE /* PBXTextBookmark */ = F267DF560F89C207007B24CE /* PBXTextBookmark */;
			F2910F930F781AB2006C3404 /* PBXTextBookmark */ = F2910F930F781AB2006C3404 /* PBXTextBookmark */;
			F2910F940F781AB2006C3404 /* PBXTextBookmark */ = F2910F940F781AB2006C3404 /* PBXTextBookmark */;
			F2910F9A0F781AB2006C3404 /* PBXTextBookmark */ = F2910F9A0F781AB2006C3404 /* PBXTextBookmark */;
			F2910F9B0F781AB2006C3404 /* PBXTextBookmark */ = F2910F9B0F781AB2006C3404 /* PBXTextBookmark */;
			F2BCEFFD0F8E2F11006935D1 /* PBXTextBookmark */ = F2BCEFFD0F8E2F11006935D1 /* PBXTextBookmark */;
			F2BCF0170F8E52FA006935D1 /* PBXTextBookmark */ = F2BCF0170F8E52FA006935D1 /* PBXTextBookmark */;
			F2BCF19D0F8E9DE5006935D1 /* PBXTextBookmark */ = F2BCF19D0F8E9DE5006935D1 /* PBXTextBookmark */;
			F2BCF19E0F8E9DE5006935D1 /* PBXTextBookmark */ = F2BCF19E0F8E9DE5006935D1 /* PBXTextBookmark */;
			F2BCF1B00F8E9FB2006935D1 /* PBXTextBookmark */ = F2BCF1B00F8E9FB2006935D1 /* PBXTextBookmark */;
			F2BCF24D0F8F82A9006935D1 /* PBXTextBookmark */ = F2BCF24D0F8F82A9006935D1 /* PBXTextBookmark */;
			F2BCF2570F8F82A9006935D1 /* PBXTextBookmark */ = F2BCF2570F8F82A9006935D1 /* PBXTextBookmark */;
			F2BCF2E60F902738006935D1 /* PBXTextBookmark */ = F2BCF2E60F902738006935D1 /* PBXTextBookmark */;
			F2BCF2ED0F902738006935D1 /* PBXTextBookmark */ = F2BCF2ED0F902738006935D1 /* PBXTextBookmark */;
			F2BCF2EE0F902738006935D1 /* PBXTextBookmark */ = F2BCF2EE0F902738006935D1 /* PBXTextBookmark */;
			F2BCF2F80F902738006935D1 /* PBXTextBookmark */ = F2BCF2F80F902738006935D1 /* PBXTextBookmark */;
			F2BCF35E0F9182BB006935D1 /* PBXTextBookmark */ = F2BCF35E0F9182BB006935D1 /* PBXTextBookmark */;
			F2BCF35F0F9182BB006935D1 /* PBXTextBookmark */ = F2BCF35F0F9182BB006935D1 /* PBXTextBookmark */;
			F2C3719B0FA41430000C684C /* PBXTextBookmark */ = F2C3719B0FA41430000C684C /* PBXTextBookmark */;
			F2C3719C0FA41430000C684C /* PBXTextBookmark */ = F2C3719C0FA41430000C684C /* PBXTextBookmark */;
			F2C3719D0FA41430000C684C /* PBXTextBookmark */ = F2C3719D0FA41430000C684C /* PBXTextBookmark */;
			F2C3719E0FA41430000C684C /* PBXTextBookmark */ = F2C3719E0FA41430000C684C /* PBXTextBookmark */;
			F2C371A00FA41430000C684C /* PBXTextBookmark */ = F2C371A00FA41430000C684C /* PBXTextBookmark */;
			F2C371A10FA41430000C684C /* PBXTextBookmark */ = F2C371A10FA41430000C684C /* PBXTextBookmark */;
			F2C371A20FA41430000C684C /* PBXTextBookmark */ = F2C371A20FA41430000C684C /* PBXTextBookmark */;
			F2C371A30FA41430000C684C /* PBXTextBookmark */ = F2C371A30FA41430000C684C /* PBXTextBookmark */;
			F2C371A40FA41430000C684C /* PBXTextBookmark */ = F2C371A40FA41430000C684C /* PBXTextBookmark */;
			F2C371A50FA41430000C684C /* PBXTextBookmark */ = F2C371A50FA41430000C684C /* PBXTextBookmark */;
			F2C371A90FA41430000C684C /* PBXTextBookmark */ = F2C371A90FA41430000C684C /* PBXTextBookmark */;
			F2C371AA0FA41430000C684C /* PBXTextBookmark */ = F2C371AA0FA41430000C684C /* PBXTextBookmark */;
			F2C371AB0FA41430000C684C /* PBXTextBookmark */ = F2C371AB0FA41430000C684C /* PBXTextBookmark */;
			F2C371AC0FA41430000C684C /* PBXTextBookmark */ = F2C371AC0FA41430000C684C /* PBXTextBookmark */;
			F2C371AD0FA41430000C684C /* PBXTextBookmark */ = F2C371AD0FA41430000C684C /* PBXTextBookmark */;
			F2C371AE0FA41430000C684C /* PBXTextBookmark */ = F2C371AE0FA41430000C684C /* PBXTextBookmark */;
			F2C371AF0FA41430000C684C /* PBXTextBookmark */ = F2C371AF0FA41430000C684C /* PBXTextBookmark */;
			F2C371B00FA41430000C684C /* PBXTextBookmark */ = F2C371B00FA41430000C684C /* PBXTextBookmark */;
			F2C371B10FA41430000C684C /* PBXTextBookmark */ = F2C371B10FA41430000C684C /* PBXTextBookmark */;
			F2C371B20FA41430000C684C /* PBXTextBookmark */ = F2C371B20FA41430000C684C /* PBXTextBookmark */;
			F2C371B30FA41430000C684C /* PBXTextBookmark */ = F2C371B30FA41430000C684C /* PBXTextBookmark */;
			F2C371B40FA41430000C684C /* PBXTextBookmark */ = F2C371B40FA41430000C684C /* PBXTextBookmark */;
			F2C371B50FA41430000C684C /* PBXTextBookmark */ = F2C371B50FA41430000C684C /* PBXTextBookmark */;
			F2C371B60FA41430000C684C /* PBXTextBookmark */ = F2C371B60FA41430000C684C /* PBXTextBookmark */;
			F2C371B70FA41430000C684C /* PBXTextBookmark */ = F2C371B70FA41430000C684C /* PBXTextBookmark */;
			F2C371B80FA41430000C684C /* PBXTextBookmark */ = F2C371B80FA41430000C684C /* PBXTextBookmark */;
			F2C371B90FA41430000C684C /* PBXTextBookmark */ = F2C371B90FA41430000C684C /* PBXTextBookmark */;
			F2C371BA0FA41430000C684C /* PBXTextBookmark */ = F2C371BA0FA41430000C684C /* PBXTextBookmark */;
			F2C371BB0FA41430000C684C /* PBXTextBookmark */ = F2C371BB0FA41430000C684C /* PBXTextBookmark */;
			F2C371BC0FA41430000C684C /* PBXTextBookmark */ = F2C371BC0FA41430000C684C /* PBXTextBookmark */;
			F2C371BD0FA41430000C684C /* PBXTextBookmark */ = F2C371BD0FA41430000C684C /* PBXTextBookmark */;
			F2C371BE0FA41430000C684C /* PBXTextBookmark */ = F2C371BE0FA41430000C684C /* PBXTextBookmark */;
			F2C371BF0FA41430000C684C /* PBXTextBookmark */ = F2C371BF0FA41430000C684C /* PBXTextBookmark */;
			F2C371C00FA41430000C684C /* PBXTextBookmark */ = F2C371C00FA41430000C684C /* PBXTextBookmark */;
			F2C371C10FA41430000C684C /* PBXTextBookmark */ = F2C371C10FA41430000C684C /* PBXTextBookmark */;
			F2C371C20FA41430000C684C /* PBXTextBookmark */ = F2C371C20FA41430000C684C /* PBXTextBookmark */;
			F2C371C30FA41430000C684C /* PBXTextBookmark */ = F2C371C30FA41430000C684C /* PBXTextBookmark */;
			F2C371C40FA41430000C684C /* PBXTextBookmark */ = F2C371C40FA41430000C684C /* PBXTextBookmark */;
			F2C371C50FA41430000C684C /* PBXTextBookmark */ = F2C371C50FA41430000C684C /* PBXTextBookmark */;
			F2C371C60FA41430000C684C /* PBXTextBookmark */ = F2C371C60FA41430000C684C /* PBXTextBookmark */;
			F2C371DB0FA4184B000C684C /* PBXTextBookmark */ = F2C371DB0FA4184B000C684C /* PBXTextBookmark */;
			F2C371DD0FA4184B000C684C /* PBXTextBookmark */ = F2C371DD0FA4184B000C684C /* PBXTextBookmark */;
			F2C371DE0FA4184B000C684C /* PBXTextBookmark */ = F2C371DE0FA4184B000C684C /* PBXTextBookmark */;
			F2C371DF0FA4184B000C684C /* PBXTextBookmark */ = F2C371DF0FA4184B000C684C /* PBXTextBookmark */;
			F2C371E00FA4184B000C684C /* PBXTextBookmark */ = F2C371E00FA4184B000C684C /* PBXTextBookmark */;
			F2C371E10FA4184B000C684C /* PBXTextBookmark */ = F2C371E10FA4184B000C684C /* PBXTextBookmark */;
			F2C371E20FA4184B000C684C /* PBXTextBookmark */ = F2C371E20FA4184B000C684C /* PBXTextBookmark */;
			F2C371E30FA4184B000C684C /* PBXTextBookmark */ = F2C371E30FA4184B000C684C /* PBXTextBookmark */;
			F2C371E40FA4184B000C684C /* PBXTextBookmark */ = F2C371E40FA4184B000C684C /* PBXTextBookmark */;
			F2C371E50FA4184B000C684C /* PBXTextBookmark */ = F2C371E50FA4184B000C684C /* PBXTextBookmark */;
			F2C371E60FA4184B000C684C /* PBXTextBookmark */ = F2C371E60FA4184B000C684C /* PBXTextBookmark */;
			F2C371E70FA4184B000C684C /* PBXTextBookmark */ = F2C371E70FA4184B000C684C /* PBXTextBookmark */;
			F2C371E80FA4184B000C684C /* PBXTextBookmark */ = F2C371E80FA4184B000C684C /* PBXTextBookmark */;
			F2C371E90FA4184B000C684C /* PBXTextBookmark */ = F2C371E90FA4184B000C684C /* PBXTextBookmark */;
			F2C371EA0FA4184B000C684C /* PBXTextBookmark */ = F2C371EA0FA4184B000C684C /* PBXTextBookmark */;
			F2C371EB0FA4184B000C684C /* PBXTextBookmark */ = F2C371EB0FA4184B000C684C /* PBXTextBookmark */;
			F2C371F70FA418CA000C684C /* PBXTextBookmark */ = F2C371F70FA418CA000C684C /* PBXTextBookmark */;
			F2C371F80FA418CA000C684C /* PBXTextBookmark */ = F2C371F80FA418CA000C684C /* PBXTextBookmark */;
			F2C372420FA41DC1000C684C /* PBXTextBookmark */ = F2C372420FA41DC1000C684C /* PBXTextBookmark */;
			F2C372430FA41DC1000C684C /* PBXTextBookmark */ = F2C372430FA41DC1000C684C /* PBXTextBookmark */;
			F2C372470FA41DC1000C684C /* PBXTextBookmark */ = F2C372470FA41DC1000C684C /* PBXTextBookmark */;
			F2C372480FA41DC1000C684C /* PBXTextBookmark */ = F2C372480FA41DC1000C684C /* PBXTextBookmark */;
			F2C372490FA41DC1000C684C /* PBXTextBookmark */ = F2C372490FA41DC1000C684C /* PBXTextBookmark */;
			F2C3724A0FA41DC1000C684C /* PBXTextBookmark */ = F2C3724A0FA41DC1000C684C /* PBXTextBookmark */;
			F2C3724B0FA41DC1000C684C /* PBXTextBookmark */ = F2C3724B0FA41DC1000C684C /* PBXTextBookmark */;
			F2C3724C0FA41DC1000C684C /* PBXTextBookmark */ = F2C3724C0FA41DC1000C684C /* PBXTextBookmark */;
			F2C3724D0FA41DC1000C684C /* PBXTextBookmark */ = F2C3724D0FA41DC1000C684C /* PBXTextBookmark */;
			F2C3724E0FA41DC1000C684C /* PBXTextBookmark */ = F2C3724E0FA41DC1000C684C /* PBXTextBookmark */;
			F2C3724F0FA41DC1000C684C /* PBXTextBookmark */ = F2C3724F0FA41DC1000C684C /* PBXTextBookmark */;
			F2C372500FA41DC1000C684C /* PBXTextBookmark */ = F2C372500FA41DC1000C684C /* PBXTextBookmark */;
			F2C372510FA41DC1000C684C /* PBXTextBookmark */ = F2C372510FA41DC1000C684C /* PBXTextBookmark */;
			F2C372520FA41DC1000C684C /* PBXTextBookmark */ = F2C372520FA41DC1000C684C /* PBXTextBookmark */;
			F2C372530FA41DC1000C684C /* PBXTextBookmark */ = F2C372530FA41DC1000C684C /* PBXTextBookmark */;
			F2C372540FA41DC1000C684C /* PBXTextBookmark */ = F2C372540FA41DC1000C684C /* PBXTextBookmark */;
			F2C372550FA41DC1000C684C /* PBXTextBookmark */ = F2C372550FA41DC1000C684C /* PBXTextBookmark */;
			F2C372560FA41DC1000C684C /* PBXTextBookmark */ = F2C372560FA41DC1000C684C /* PBXTextBookmark */;
			F2C372570FA41DC1000C684C /* PBXTextBookmark */ = F2C372570FA41DC1000C684C /* PBXTextBookmark */;
			F2C372580FA41DC1000C684C /* PBXTextBookmark */ = F2C372580FA41DC1000C684C /* PBXTextBookmark */;
			F2C372590FA41DC1000C684C /* PBXTextBookmark */ = F2C372590FA41DC1000C684C /* PBXTextBookmark */;
			F2C3725A0FA41DC1000C684C /* PBXTextBookmark */ = F2C3725A0FA41DC1000C684C /* PBXTextBookmark */;
			F2C3725B0FA41DC1000C684C /* PBXTextBookmark */ = F2C3725B0FA41DC1000C684C /* PBXTextBookmark */;
			F2C3725D0FA41DF1000C684C /* PBXTextBookmark */ = F2C3725D0FA41DF1000C684C /* PBXTextBookmark */;
			F2C3725F0FA41DF1000C684C /* PBXTextBookmark */ = F2C3725F0FA41DF1000C684C /* PBXTextBookmark */;
			F2C372600FA41DF1000C684C /* PBXTextBookmark */ = F2C372600FA41DF1000C684C /* PBXTextBookmark */;
			F2C372630FA41E3E000C684C /* PBXTextBookmark */ = F2C372630FA41E3E000C684C /* PBXTextBookmark */;
			F2C372650FA41E3E000C684C /* PBXTextBookmark */ = F2C372650FA41E3E000C684C /* PBXTextBookmark */;
			F2C372690FA41E72000C684C /* PBXTextBookmark */ = F2C372690FA41E72000C684C /* PBXTextBookmark */;
			F2C3726A0FA41E72000C684C /* PBXTextBookmark */ = F2C3726A0FA41E72000C684C /* PBXTextBookmark */;
			F2C3726B0FA41E72000C684C /* PBXTextBookmark */ = F2C3726B0FA41E72000C684C /* PBXTextBookmark */;
			F2C3726C0FA41E72000C684C /* PBXTextBookmark */ = F2C3726C0FA41E72000C684C /* PBXTextBookmark */;
			F2C3726D0FA41E72000C684C /* PBXTextBookmark */ = F2C3726D0FA41E72000C684C /* PBXTextBookmark */;
			F2C3726E0FA41E72000C684C /* PBXTextBookmark */ = F2C3726E0FA41E72000C684C /* PBXTextBookmark */;
			F2C372700FA53830000C684C /* PBXTextBookmark */ = F2C372700FA53830000C684C /* PBXTextBookmark */;
		};
		sourceControlManager = F2910E990F76F325006C3404 /* Source Control */;
		userBuildSettings = {
		};
	};
	F267DDB90F897388007B24CE /* CardTableViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {936, 576}}";
			sepNavSelRange = "{89, 0}";
			sepNavVisRange = "{0, 673}";
		};
	};
	F267DDBA0F897388007B24CE /* CardTableViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {936, 2338}}";
			sepNavSelRange = "{5590, 0}";
			sepNavVisRange = "{4361, 1330}";
		};
	};
	F267DDBC0F8973DD007B24CE /* CardViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {936, 576}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 234}";
		};
	};
	F267DDBD0F8973DD007B24CE /* CardViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {936, 576}}";
			sepNavSelRange = "{215, 0}";
			sepNavVisRange = "{0, 458}";
		};
	};
	F267DDE50F897574007B24CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F267DDB90F897388007B24CE /* CardTableViewController.h */;
		name = "CardTableViewController.h: 15";
		rLen = 0;
		rLoc = 438;
		rType = 0;
		vrLen = 346;
		vrLoc = 0;
	};
	F267DDE60F897574007B24CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F267DDBC0F8973DD007B24CE /* CardViewController.h */;
		name = "CardViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 234;
		vrLoc = 0;
	};
	F267DDE80F897574007B24CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F267DDBA0F897388007B24CE /* CardTableViewController.m */;
		name = "CardTableViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 669;
		vrLoc = 0;
	};
	F267DDFE0F897574007B24CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F267DDBD0F8973DD007B24CE /* CardViewController.m */;
		name = "CardViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 458;
		vrLoc = 0;
	};
	F267DE420F897C7B007B24CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F2910EAD0F76F372006C3404 /* CardDAO.m */;
		name = "CardDAO.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 990;
		vrLoc = 0;
	};
	F267DE570F897F6E007B24CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F2910EAC0F76F372006C3404 /* CardDAO.h */;
		name = "CardDAO.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 488;
		vrLoc = 0;
	};
	F267DE990F898793007B24CE /* CardDAO.m:46 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = F2910EAD0F76F372006C3404 /* CardDAO.m */;
		functionName = "-getCardSets";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 46;
		location = CCGTracker;
		modificationTime = 262412366.264646;
		state = 2;
	};
	F267DECE0F898E91007B24CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F2910EA40F76F365006C3404 /* FMDatabase.m */;
		name = "FMDatabase.m: 39";
		rLen = 0;
		rLoc = 806;
		rType = 0;
		vrLen = 545;
		vrLoc = 486;
	};
	F267DED30F898E91007B24CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F2910EA30F76F364006C3404 /* FMDatabase.h */;
		name = "FMDatabase.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 745;
		vrLoc = 0;
	};
	F267DF180F89A310007B24CE /* CardDAO.m:25 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = F2910EAD0F76F372006C3404 /* CardDAO.m */;
		functionName = "-createEditableCopyOfDatabaseIfNeeded";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 25;
		location = CCGTracker;
		modificationTime = 262412366.264753;
		state = 2;
	};
	F267DF560F89C207007B24CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F2910EA50F76F365006C3404 /* FMDatabaseAdditions.h */;
		name = "FMDatabaseAdditions.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 516;
		vrLoc = 0;
	};
	F267DF650F89C3BF007B24CE /* CardSetTableViewController.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = CardSetTableViewController.m;
		path = /Users/gheidorn/Documents/XcodeProjects/CCGTracker/Classes/CardSetTableViewController.m;
		sourceTree = "<group>";
	};
	F267E03D0F8AAEBA007B24CE /* CardTableViewController.m:67 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = F267DDBA0F897388007B24CE /* CardTableViewController.m */;
		functionName = "-tableView:cellForRowAtIndexPath:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 67;
		location = CCGTracker;
		modificationTime = 262412366.264799;
		state = 2;
	};
	F2910E850F76F30F006C3404 /* CCGTracker */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = CCGTracker;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	F2910E990F76F325006C3404 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	F2910E9A0F76F325006C3404 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	F2910EA30F76F364006C3404 /* FMDatabase.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {936, 952}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 931}";
		};
	};
	F2910EA40F76F365006C3404 /* FMDatabase.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {936, 6804}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 887}";
		};
	};
	F2910EA50F76F365006C3404 /* FMDatabaseAdditions.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {936, 576}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 516}";
		};
	};
	F2910EA60F76F365006C3404 /* FMDatabaseAdditions.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {936, 1512}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 774}";
		};
	};
	F2910EA70F76F365006C3404 /* FMResultSet.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {936, 742}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1026}";
		};
	};
	F2910EA80F76F365006C3404 /* FMResultSet.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {936, 4522}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 799}";
		};
	};
	F2910EAC0F76F372006C3404 /* CardDAO.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {936, 576}}";
			sepNavSelRange = "{21, 48}";
			sepNavVisRange = "{0, 539}";
		};
	};
	F2910EAD0F76F372006C3404 /* CardDAO.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {719, 3080}}";
			sepNavSelRange = "{6016, 0}";
			sepNavVisRange = "{5543, 333}";
			sepNavWindowFrame = "{{15, 87}, {1134, 686}}";
		};
	};
	F2910EB20F76F392006C3404 /* CardSet.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {936, 576}}";
			sepNavSelRange = "{294, 0}";
			sepNavVisRange = "{0, 505}";
		};
	};
	F2910EB30F76F392006C3404 /* CardSet.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {936, 576}}";
			sepNavSelRange = "{21, 10}";
			sepNavVisRange = "{0, 243}";
		};
	};
	F2910EB40F76F392006C3404 /* Card.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {936, 576}}";
			sepNavSelRange = "{28, 0}";
			sepNavVisRange = "{0, 657}";
		};
	};
	F2910EB50F76F392006C3404 /* Card.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {936, 576}}";
			sepNavSelRange = "{28, 0}";
			sepNavVisRange = "{0, 351}";
		};
	};
	F2910F6F0F7816AE006C3404 /* CardSetTableViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {936, 576}}";
			sepNavSelRange = "{51, 46}";
			sepNavVisRange = "{0, 576}";
		};
	};
	F2910F700F7816AE006C3404 /* CardSetTableViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {922, 1330}}";
			sepNavSelRange = "{683, 0}";
			sepNavVisRange = "{1954, 798}";
			sepNavWindowFrame = "{{8, 92}, {1134, 686}}";
		};
	};
	F2910F930F781AB2006C3404 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* CCGTrackerAppDelegate.m */;
		name = "CCGTrackerAppDelegate.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 391;
		vrLoc = 0;
	};
	F2910F940F781AB2006C3404 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* CCGTrackerAppDelegate.h */;
		name = "CCGTrackerAppDelegate.h: 21";
		rLen = 0;
		rLoc = 438;
		rType = 0;
		vrLen = 472;
		vrLoc = 0;
	};
	F2910F9A0F781AB2006C3404 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F2910F6F0F7816AE006C3404 /* CardSetTableViewController.h */;
		name = "CardSetTableViewController.h: 13";
		rLen = 0;
		rLoc = 433;
		rType = 0;
		vrLen = 504;
		vrLoc = 0;
	};
	F2910F9B0F781AB2006C3404 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F2910F700F7816AE006C3404 /* CardSetTableViewController.m */;
		name = "CardSetTableViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 679;
		vrLoc = 0;
	};
	F2BCEFFD0F8E2F11006935D1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* CCGTrackerAppDelegate.m */;
		name = "CCGTrackerAppDelegate.m: 17";
		rLen = 0;
		rLoc = 381;
		rType = 0;
		vrLen = 792;
		vrLoc = 0;
	};
	F2BCF0170F8E52FA006935D1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* CCGTrackerAppDelegate.h */;
		name = "CCGTrackerAppDelegate.h: 18";
		rLen = 0;
		rLoc = 465;
		rType = 0;
		vrLen = 472;
		vrLoc = 0;
	};
	F2BCF0E60F8E6295006935D1 /* CardTableViewController.m:147 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = F267DDBA0F897388007B24CE /* CardTableViewController.m */;
		functionName = "-tableView:didSelectRowAtIndexPath:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 147;
		location = CCGTracker;
		modificationTime = 262412366.264807;
		state = 2;
	};
	F2BCF1880F8E8290006935D1 /* CardTableViewCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {936, 576}}";
			sepNavSelRange = "{204, 0}";
			sepNavVisRange = "{0, 777}";
		};
	};
	F2BCF1890F8E8290006935D1 /* CardTableViewCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {803, 1260}}";
			sepNavSelRange = "{2138, 48}";
			sepNavVisRange = "{1996, 480}";
		};
	};
	F2BCF19D0F8E9DE5006935D1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F2BCF1880F8E8290006935D1 /* CardTableViewCell.h */;
		name = "CardTableViewCell.h: 20";
		rLen = 0;
		rLoc = 506;
		rType = 0;
		vrLen = 518;
		vrLoc = 0;
	};
	F2BCF19E0F8E9DE5006935D1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F2BCF1890F8E8290006935D1 /* CardTableViewCell.m */;
		name = "CardTableViewCell.m: 14";
		rLen = 0;
		rLoc = 429;
		rType = 0;
		vrLen = 705;
		vrLoc = 0;
	};
	F2BCF1B00F8E9FB2006935D1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F267DDBC0F8973DD007B24CE /* CardViewController.h */;
		name = "CardViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 234;
		vrLoc = 0;
	};
	F2BCF24D0F8F82A9006935D1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F267DDBD0F8973DD007B24CE /* CardViewController.m */;
		name = "CardViewController.m: 12";
		rLen = 0;
		rLoc = 215;
		rType = 0;
		vrLen = 458;
		vrLoc = 0;
	};
	F2BCF2570F8F82A9006935D1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F2910EB50F76F392006C3404 /* Card.m */;
		name = "Card.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 354;
		vrLoc = 0;
	};
	F2BCF2BB0F8FE286006935D1 /* CardTableViewController.m:149 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = F267DDBA0F897388007B24CE /* CardTableViewController.m */;
		functionName = "-tableView:didSelectRowAtIndexPath:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 149;
		location = CCGTracker;
		modificationTime = 262412366.264813;
		state = 2;
	};
	F2BCF2D70F9004DF006935D1 /* CardSetTableViewCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {936, 576}}";
			sepNavSelRange = "{329, 0}";
			sepNavVisRange = "{0, 503}";
		};
	};
	F2BCF2D80F9004DF006935D1 /* CardSetTableViewCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {936, 714}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1365}";
		};
	};
	F2BCF2E60F902738006935D1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F267DDB90F897388007B24CE /* CardTableViewController.h */;
		name = "CardTableViewController.h: 4";
		rLen = 0;
		rLoc = 89;
		rType = 0;
		vrLen = 673;
		vrLoc = 0;
	};
	F2BCF2ED0F902738006935D1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F2BCF2D70F9004DF006935D1 /* CardSetTableViewCell.h */;
		name = "CardSetTableViewCell.h: 4";
		rLen = 69;
		rLoc = 45;
		rType = 0;
		vrLen = 304;
		vrLoc = 0;
	};
	F2BCF2EE0F902738006935D1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F2BCF2D80F9004DF006935D1 /* CardSetTableViewCell.m */;
		name = "CardSetTableViewCell.m: 7";
		rLen = 0;
		rLoc = 190;
		rType = 0;
		vrLen = 722;
		vrLoc = 0;
	};
	F2BCF2F80F902738006935D1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F2910EB20F76F392006C3404 /* CardSet.h */;
		name = "CardSet.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 590;
		vrLoc = 0;
	};
	F2BCF35E0F9182BB006935D1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F2910F6F0F7816AE006C3404 /* CardSetTableViewController.h */;
		name = "CardSetTableViewController.h: 4";
		rLen = 46;
		rLoc = 51;
		rType = 0;
		vrLen = 576;
		vrLoc = 0;
	};
	F2BCF35F0F9182BB006935D1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F267DF650F89C3BF007B24CE /* CardSetTableViewController.m */;
		name = "CardSetTableViewController.m: 91";
		rLen = 0;
		rLoc = 2937;
		rType = 0;
		vrLen = 1461;
		vrLoc = 1636;
	};
	F2C3719B0FA41430000C684C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F2910EB20F76F392006C3404 /* CardSet.h */;
		name = "CardSet.h: 17";
		rLen = 0;
		rLoc = 294;
		rType = 0;
		vrLen = 505;
		vrLoc = 0;
	};
	F2C3719C0FA41430000C684C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F2910EB40F76F392006C3404 /* Card.h */;
		name = "Card.h: 3";
		rLen = 0;
		rLoc = 28;
		rType = 0;
		vrLen = 657;
		vrLoc = 0;
	};
	F2C3719D0FA41430000C684C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F2910EB30F76F392006C3404 /* CardSet.m */;
		name = "CardSet.m: 3";
		rLen = 10;
		rLoc = 21;
		rType = 0;
		vrLen = 243;
		vrLoc = 0;
	};
	F2C3719E0FA41430000C684C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F2910EB50F76F392006C3404 /* Card.m */;
		name = "Card.m: 3";
		rLen = 0;
		rLoc = 28;
		rType = 0;
		vrLen = 351;
		vrLoc = 0;
	};
	F2C371A00FA41430000C684C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F2910EA30F76F364006C3404 /* FMDatabase.h */;
		name = "FMDatabase.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 931;
		vrLoc = 0;
	};
	F2C371A10FA41430000C684C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F2910EA40F76F365006C3404 /* FMDatabase.m */;
		name = "FMDatabase.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 887;
		vrLoc = 0;
	};
	F2C371A20FA41430000C684C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F2910EA50F76F365006C3404 /* FMDatabaseAdditions.h */;
		name = "FMDatabaseAdditions.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 516;
		vrLoc = 0;
	};
	F2C371A30FA41430000C684C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F2910EA60F76F365006C3404 /* FMDatabaseAdditions.m */;
		name = "FMDatabaseAdditions.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 774;
		vrLoc = 0;
	};
	F2C371A40FA41430000C684C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F2910EA80F76F365006C3404 /* FMResultSet.m */;
		name = "FMResultSet.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 799;
		vrLoc = 0;
	};
	F2C371A50FA41430000C684C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F2910EA70F76F365006C3404 /* FMResultSet.h */;
		name = "FMResultSet.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1026;
		vrLoc = 0;
	};
	F2C371A90FA41430000C684C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F2BCF1890F8E8290006935D1 /* CardTableViewCell.m */;
		name = "CardTableViewCell.m: 32";
		rLen = 0;
		rLoc = 1052;
		rType = 0;
		vrLen = 1791;
		vrLoc = 463;
	};
	F2C371AA0FA41430000C684C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F2910EB20F76F392006C3404 /* CardSet.h */;
		name = "CardSet.h: 19";
		rLen = 58;
		rLoc = 441;
		rType = 0;
		vrLen = 507;
		vrLoc = 0;
	};
	F2C371AB0FA41430000C684C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F2910EB30F76F392006C3404 /* CardSet.m */;
		name = "CardSet.m: 6";
		rLen = 0;
		rLoc = 89;
		rType = 0;
		vrLen = 243;
		vrLoc = 0;
	};
	F2C371AC0FA41430000C684C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F2910EB20F76F392006C3404 /* CardSet.h */;
		name = "CardSet.h: 17";
		rLen = 0;
		rLoc = 294;
		rType = 0;
		vrLen = 505;
		vrLoc = 0;
	};
	F2C371AD0FA41430000C684C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F2910EB40F76F392006C3404 /* Card.h */;
		name = "Card.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 660;
		vrLoc = 0;
	};
	F2C371AE0FA41430000C684C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F2910EB50F76F392006C3404 /* Card.m */;
		name = "Card.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 354;
		vrLoc = 0;
	};
	F2C371AF0FA41430000C684C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F2910EB40F76F392006C3404 /* Card.h */;
		name = "Card.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 660;
		vrLoc = 0;
	};
	F2C371B00FA41430000C684C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F2910EB50F76F392006C3404 /* Card.m */;
		name = "Card.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 354;
		vrLoc = 0;
	};
	F2C371B10FA41430000C684C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F2910EB40F76F392006C3404 /* Card.h */;
		name = "Card.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 660;
		vrLoc = 0;
	};
	F2C371B20FA41430000C684C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F2910EB30F76F392006C3404 /* CardSet.m */;
		name = "CardSet.m: 3";
		rLen = 10;
		rLoc = 21;
		rType = 0;
		vrLen = 243;
		vrLoc = 0;
	};
	F2C371B30FA41430000C684C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F2910EB40F76F392006C3404 /* Card.h */;
		name = "Card.h: 3";
		rLen = 0;
		rLoc = 28;
		rType = 0;
		vrLen = 657;
		vrLoc = 0;
	};
	F2C371B40FA41430000C684C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F2910EB50F76F392006C3404 /* Card.m */;
		name = "Card.m: 3";
		rLen = 0;
		rLoc = 28;
		rType = 0;
		vrLen = 351;
		vrLoc = 0;
	};
	F2C371B50FA41430000C684C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F2910EB40F76F392006C3404 /* Card.h */;
		name = "Card.h: 3";
		rLen = 0;
		rLoc = 28;
		rType = 0;
		vrLen = 657;
		vrLoc = 0;
	};
	F2C371B60FA41430000C684C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F2910EB30F76F392006C3404 /* CardSet.m */;
		name = "CardSet.m: 3";
		rLen = 10;
		rLoc = 21;
		rType = 0;
		vrLen = 243;
		vrLoc = 0;
	};
	F2C371B70FA41430000C684C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F2910EB50F76F392006C3404 /* Card.m */;
		name = "Card.m: 3";
		rLen = 0;
		rLoc = 28;
		rType = 0;
		vrLen = 351;
		vrLoc = 0;
	};
	F2C371B80FA41430000C684C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F2910EAC0F76F372006C3404 /* CardDAO.h */;
		name = "CardDAO.h: 3";
		rLen = 0;
		rLoc = 68;
		rType = 0;
		vrLen = 539;
		vrLoc = 0;
	};
	F2C371B90FA41430000C684C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F2910EAD0F76F372006C3404 /* CardDAO.m */;
		name = "CardDAO.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1477;
		vrLoc = 0;
	};
	F2C371BA0FA41430000C684C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F2910EAC0F76F372006C3404 /* CardDAO.h */;
		name = "CardDAO.h: 3";
		rLen = 48;
		rLoc = 21;
		rType = 0;
		vrLen = 539;
		vrLoc = 0;
	};
	F2C371BB0FA41430000C684C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F2910EAD0F76F372006C3404 /* CardDAO.m */;
		name = "CardDAO.m: 23";
		rLen = 0;
		rLoc = 696;
		rType = 0;
		vrLen = 1497;
		vrLoc = 0;
	};
	F2C371BC0FA41430000C684C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F2910EA30F76F364006C3404 /* FMDatabase.h */;
		name = "FMDatabase.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 931;
		vrLoc = 0;
	};
	F2C371BD0FA41430000C684C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F2910EA40F76F365006C3404 /* FMDatabase.m */;
		name = "FMDatabase.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 887;
		vrLoc = 0;
	};
	F2C371BE0FA41430000C684C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F2910EA50F76F365006C3404 /* FMDatabaseAdditions.h */;
		name = "FMDatabaseAdditions.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 516;
		vrLoc = 0;
	};
	F2C371BF0FA41430000C684C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F2910EA60F76F365006C3404 /* FMDatabaseAdditions.m */;
		name = "FMDatabaseAdditions.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 774;
		vrLoc = 0;
	};
	F2C371C00FA41430000C684C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F2910EA70F76F365006C3404 /* FMResultSet.h */;
		name = "FMResultSet.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1026;
		vrLoc = 0;
	};
	F2C371C10FA41430000C684C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F2910EA80F76F365006C3404 /* FMResultSet.m */;
		name = "FMResultSet.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 799;
		vrLoc = 0;
	};
	F2C371C20FA41430000C684C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F2910EA70F76F365006C3404 /* FMResultSet.h */;
		name = "FMResultSet.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1026;
		vrLoc = 0;
	};
	F2C371C30FA41430000C684C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F2BCF1880F8E8290006935D1 /* CardTableViewCell.h */;
		name = "CardTableViewCell.h: 27";
		rLen = 0;
		rLoc = 724;
		rType = 0;
		vrLen = 720;
		vrLoc = 0;
	};
	F2C371C40FA41430000C684C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F2BCF1890F8E8290006935D1 /* CardTableViewCell.m */;
		name = "CardTableViewCell.m: 52";
		rLen = 0;
		rLoc = 2230;
		rType = 0;
		vrLen = 1817;
		vrLoc = 463;
	};
	F2C371C50FA41430000C684C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F2BCF1880F8E8290006935D1 /* CardTableViewCell.h */;
		name = "CardTableViewCell.h: 27";
		rLen = 0;
		rLoc = 724;
		rType = 0;
		vrLen = 728;
		vrLoc = 0;
	};
	F2C371C60FA41430000C684C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F2BCF1890F8E8290006935D1 /* CardTableViewCell.m */;
		name = "CardTableViewCell.m: 53";
		rLen = 0;
		rLoc = 2230;
		rType = 0;
		vrLen = 1891;
		vrLoc = 463;
	};
	F2C371DB0FA4184B000C684C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F2910EAC0F76F372006C3404 /* CardDAO.h */;
		name = "CardDAO.h: 3";
		rLen = 48;
		rLoc = 21;
		rType = 0;
		vrLen = 539;
		vrLoc = 0;
	};
	F2C371DD0FA4184B000C684C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F2910EAD0F76F372006C3404 /* CardDAO.m */;
		name = "CardDAO.m: 67";
		rLen = 0;
		rLoc = 2355;
		rType = 0;
		vrLen = 1395;
		vrLoc = 1655;
	};
	F2C371DE0FA4184B000C684C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F2BCF1880F8E8290006935D1 /* CardTableViewCell.h */;
		name = "CardTableViewCell.h: 27";
		rLen = 0;
		rLoc = 724;
		rType = 0;
		vrLen = 728;
		vrLoc = 0;
	};
	F2C371DF0FA4184B000C684C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F2BCF2D70F9004DF006935D1 /* CardSetTableViewCell.h */;
		name = "CardSetTableViewCell.h: 15";
		rLen = 0;
		rLoc = 329;
		rType = 0;
		vrLen = 503;
		vrLoc = 0;
	};
	F2C371E00FA4184B000C684C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F2BCF1880F8E8290006935D1 /* CardTableViewCell.h */;
		name = "CardTableViewCell.h: 27";
		rLen = 0;
		rLoc = 724;
		rType = 0;
		vrLen = 728;
		vrLoc = 0;
	};
	F2C371E10FA4184B000C684C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F2910EAC0F76F372006C3404 /* CardDAO.h */;
		name = "CardDAO.h: 3";
		rLen = 48;
		rLoc = 21;
		rType = 0;
		vrLen = 539;
		vrLoc = 0;
	};
	F2C371E20FA4184B000C684C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F2BCF1880F8E8290006935D1 /* CardTableViewCell.h */;
		name = "CardTableViewCell.h: 27";
		rLen = 0;
		rLoc = 724;
		rType = 0;
		vrLen = 728;
		vrLoc = 0;
	};
	F2C371E30FA4184B000C684C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F2BCF1890F8E8290006935D1 /* CardTableViewCell.m */;
		name = "CardTableViewCell.m: 53";
		rLen = 0;
		rLoc = 2230;
		rType = 0;
		vrLen = 1891;
		vrLoc = 463;
	};
	F2C371E40FA4184B000C684C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F2BCF2D80F9004DF006935D1 /* CardSetTableViewCell.m */;
		name = "CardSetTableViewCell.m: 49";
		rLen = 0;
		rLoc = 1545;
		rType = 0;
		vrLen = 1278;
		vrLoc = 317;
	};
	F2C371E50FA4184B000C684C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F2910EAD0F76F372006C3404 /* CardDAO.m */;
		name = "CardDAO.m: 8";
		rLen = 0;
		rLoc = 171;
		rType = 0;
		vrLen = 1497;
		vrLoc = 0;
	};
	F2C371E60FA4184B000C684C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F2BCF2D70F9004DF006935D1 /* CardSetTableViewCell.h */;
		name = "CardSetTableViewCell.h: 15";
		rLen = 0;
		rLoc = 329;
		rType = 0;
		vrLen = 503;
		vrLoc = 0;
	};
	F2C371E70FA4184B000C684C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F2BCF2D80F9004DF006935D1 /* CardSetTableViewCell.m */;
		name = "CardSetTableViewCell.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1365;
		vrLoc = 0;
	};
	F2C371E80FA4184B000C684C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F2910EAC0F76F372006C3404 /* CardDAO.h */;
		name = "CardDAO.h: 3";
		rLen = 48;
		rLoc = 21;
		rType = 0;
		vrLen = 539;
		vrLoc = 0;
	};
	F2C371E90FA4184B000C684C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F2BCF2D70F9004DF006935D1 /* CardSetTableViewCell.h */;
		name = "CardSetTableViewCell.h: 15";
		rLen = 0;
		rLoc = 329;
		rType = 0;
		vrLen = 503;
		vrLoc = 0;
	};
	F2C371EA0FA4184B000C684C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F2BCF1880F8E8290006935D1 /* CardTableViewCell.h */;
		name = "CardTableViewCell.h: 27";
		rLen = 0;
		rLoc = 724;
		rType = 0;
		vrLen = 728;
		vrLoc = 0;
	};
	F2C371EB0FA4184B000C684C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F2910EAC0F76F372006C3404 /* CardDAO.h */;
		name = "CardDAO.h: 3";
		rLen = 48;
		rLoc = 21;
		rType = 0;
		vrLen = 539;
		vrLoc = 0;
	};
	F2C371F70FA418CA000C684C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F2910EAD0F76F372006C3404 /* CardDAO.m */;
		name = "CardDAO.m: 15";
		rLen = 0;
		rLoc = 309;
		rType = 0;
		vrLen = 1449;
		vrLoc = 0;
	};
	F2C371F80FA418CA000C684C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F2910EAD0F76F372006C3404 /* CardDAO.m */;
		name = "CardDAO.m: 15";
		rLen = 0;
		rLoc = 309;
		rType = 0;
		vrLen = 1449;
		vrLoc = 0;
	};
	F2C372300FA41C67000C684C /* PossessionIndicatorView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {936, 576}}";
			sepNavSelRange = "{226, 0}";
			sepNavVisRange = "{0, 241}";
		};
	};
	F2C372310FA41C67000C684C /* PossessionIndicatorView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {936, 576}}";
			sepNavSelRange = "{210, 23}";
			sepNavVisRange = "{0, 575}";
		};
	};
	F2C372420FA41DC1000C684C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F2C372310FA41C67000C684C /* PossessionIndicatorView.m */;
		name = "PossessionIndicatorView.m: 12";
		rLen = 23;
		rLoc = 210;
		rType = 0;
		vrLen = 575;
		vrLoc = 0;
	};
	F2C372430FA41DC1000C684C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F2C372300FA41C67000C684C /* PossessionIndicatorView.h */;
		name = "PossessionIndicatorView.h: 12";
		rLen = 0;
		rLoc = 226;
		rType = 0;
		vrLen = 241;
		vrLoc = 0;
	};
	F2C372470FA41DC1000C684C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F2BCF1890F8E8290006935D1 /* CardTableViewCell.m */;
		name = "CardTableViewCell.m: 51";
		rLen = 23;
		rLoc = 2079;
		rType = 0;
		vrLen = 1874;
		vrLoc = 394;
	};
	F2C372480FA41DC1000C684C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F2C372300FA41C67000C684C /* PossessionIndicatorView.h */;
		name = "PossessionIndicatorUIView.h: 14";
		rLen = 0;
		rLoc = 235;
		rType = 0;
		vrLen = 238;
		vrLoc = 0;
	};
	F2C372490FA41DC1000C684C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F2C372310FA41C67000C684C /* PossessionIndicatorView.m */;
		name = "PossessionIndicatorUIView.m: 22";
		rLen = 0;
		rLoc = 390;
		rType = 0;
		vrLen = 501;
		vrLoc = 0;
	};
	F2C3724A0FA41DC1000C684C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F2C372300FA41C67000C684C /* PossessionIndicatorView.h */;
		name = "PossessionIndicatorUIView.h: 14";
		rLen = 0;
		rLoc = 235;
		rType = 0;
		vrLen = 238;
		vrLoc = 0;
	};
	F2C3724B0FA41DC1000C684C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F2C372310FA41C67000C684C /* PossessionIndicatorView.m */;
		name = "PossessionIndicatorUIView.m: 24";
		rLen = 0;
		rLoc = 468;
		rType = 0;
		vrLen = 556;
		vrLoc = 0;
	};
	F2C3724C0FA41DC1000C684C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F2C372300FA41C67000C684C /* PossessionIndicatorView.h */;
		name = "PossessionIndicatorUIView.h: 14";
		rLen = 0;
		rLoc = 235;
		rType = 0;
		vrLen = 238;
		vrLoc = 0;
	};
	F2C3724D0FA41DC1000C684C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F2BCF2D80F9004DF006935D1 /* CardSetTableViewCell.m */;
		name = "CardSetTableViewCell.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1365;
		vrLoc = 0;
	};
	F2C3724E0FA41DC1000C684C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F2C372300FA41C67000C684C /* PossessionIndicatorView.h */;
		name = "PossessionIndicatorView.h: 14";
		rLen = 0;
		rLoc = 235;
		rType = 0;
		vrLen = 238;
		vrLoc = 0;
	};
	F2C3724F0FA41DC1000C684C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F2C372310FA41C67000C684C /* PossessionIndicatorView.m */;
		name = "PossessionIndicatorView.m: 24";
		rLen = 0;
		rLoc = 468;
		rType = 0;
		vrLen = 556;
		vrLoc = 0;
	};
	F2C372500FA41DC1000C684C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F2C372300FA41C67000C684C /* PossessionIndicatorView.h */;
		name = "PossessionIndicatorView.h: 12";
		rLen = 0;
		rLoc = 212;
		rType = 0;
		vrLen = 236;
		vrLoc = 0;
	};
	F2C372510FA41DC1000C684C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F2C372310FA41C67000C684C /* PossessionIndicatorView.m */;
		name = "PossessionIndicatorView.m: 12";
		rLen = 0;
		rLoc = 229;
		rType = 0;
		vrLen = 552;
		vrLoc = 0;
	};
	F2C372520FA41DC1000C684C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F2BCF1890F8E8290006935D1 /* CardTableViewCell.m */;
		name = "CardTableViewCell.m: 54";
		rLen = 30;
		rLoc = 2201;
		rType = 0;
		vrLen = 1139;
		vrLoc = 1960;
	};
	F2C372530FA41DC1000C684C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F2C372310FA41C67000C684C /* PossessionIndicatorView.m */;
		name = "PossessionIndicatorView.m: 12";
		rLen = 23;
		rLoc = 210;
		rType = 0;
		vrLen = 575;
		vrLoc = 0;
	};
	F2C372540FA41DC1000C684C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F2BCF1890F8E8290006935D1 /* CardTableViewCell.m */;
		name = "CardTableViewCell.m: 54";
		rLen = 30;
		rLoc = 2201;
		rType = 0;
		vrLen = 1142;
		vrLoc = 1957;
	};
	F2C372550FA41DC1000C684C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F2BCF2D80F9004DF006935D1 /* CardSetTableViewCell.m */;
		name = "CardSetTableViewCell.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1365;
		vrLoc = 0;
	};
	F2C372560FA41DC1000C684C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F2BCF1890F8E8290006935D1 /* CardTableViewCell.m */;
		name = "CardTableViewCell.m: 51";
		rLen = 23;
		rLoc = 2079;
		rType = 0;
		vrLen = 1142;
		vrLoc = 1957;
	};
	F2C372570FA41DC1000C684C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F2C372300FA41C67000C684C /* PossessionIndicatorView.h */;
		name = "PossessionIndicatorView.h: 12";
		rLen = 0;
		rLoc = 226;
		rType = 0;
		vrLen = 241;
		vrLoc = 0;
	};
	F2C372580FA41DC1000C684C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F2BCF2D80F9004DF006935D1 /* CardSetTableViewCell.m */;
		name = "CardSetTableViewCell.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1365;
		vrLoc = 0;
	};
	F2C372590FA41DC1000C684C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F2BCF1890F8E8290006935D1 /* CardTableViewCell.m */;
		name = "CardTableViewCell.m: 51";
		rLen = 0;
		rLoc = 2102;
		rType = 0;
		vrLen = 1154;
		vrLoc = 1957;
	};
	F2C3725A0FA41DC1000C684C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F2BCF1880F8E8290006935D1 /* CardTableViewCell.h */;
		name = "CardTableViewCell.h: 11";
		rLen = 0;
		rLoc = 204;
		rType = 0;
		vrLen = 777;
		vrLoc = 0;
	};
	F2C3725B0FA41DC1000C684C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F2BCF1890F8E8290006935D1 /* CardTableViewCell.m */;
		name = "CardTableViewCell.m: 11";
		rLen = 0;
		rLoc = 225;
		rType = 0;
		vrLen = 1547;
		vrLoc = 0;
	};
	F2C3725D0FA41DF1000C684C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F2BCF1880F8E8290006935D1 /* CardTableViewCell.h */;
		name = "CardTableViewCell.h: 11";
		rLen = 0;
		rLoc = 204;
		rType = 0;
		vrLen = 777;
		vrLoc = 0;
	};
	F2C3725F0FA41DF1000C684C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F2BCF1880F8E8290006935D1 /* CardTableViewCell.h */;
		name = "CardTableViewCell.h: 11";
		rLen = 0;
		rLoc = 204;
		rType = 0;
		vrLen = 777;
		vrLoc = 0;
	};
	F2C372600FA41DF1000C684C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F2BCF2D80F9004DF006935D1 /* CardSetTableViewCell.m */;
		name = "CardSetTableViewCell.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1365;
		vrLoc = 0;
	};
	F2C372630FA41E3E000C684C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F2BCF1890F8E8290006935D1 /* CardTableViewCell.m */;
		name = "CardTableViewCell.m: 80";
		rLen = 0;
		rLoc = 2948;
		rType = 0;
		vrLen = 1514;
		vrLoc = 0;
	};
	F2C372650FA41E3E000C684C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F2BCF1890F8E8290006935D1 /* CardTableViewCell.m */;
		name = "CardTableViewCell.m: 80";
		rLen = 0;
		rLoc = 2948;
		rType = 0;
		vrLen = 1514;
		vrLoc = 0;
	};
	F2C372690FA41E72000C684C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F267DDBA0F897388007B24CE /* CardTableViewController.m */;
		name = "CardTableViewController.m: 157";
		rLen = 0;
		rLoc = 5590;
		rType = 0;
		vrLen = 1330;
		vrLoc = 4361;
	};
	F2C3726A0FA41E72000C684C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F2BCF2D70F9004DF006935D1 /* CardSetTableViewCell.h */;
		name = "CardSetTableViewCell.h: 15";
		rLen = 0;
		rLoc = 329;
		rType = 0;
		vrLen = 503;
		vrLoc = 0;
	};
	F2C3726B0FA41E72000C684C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F2BCF2D80F9004DF006935D1 /* CardSetTableViewCell.m */;
		name = "CardSetTableViewCell.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1365;
		vrLoc = 0;
	};
	F2C3726C0FA41E72000C684C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F267DDBA0F897388007B24CE /* CardTableViewController.m */;
		name = "CardTableViewController.m: 157";
		rLen = 0;
		rLoc = 5590;
		rType = 0;
		vrLen = 1330;
		vrLoc = 4361;
	};
	F2C3726D0FA41E72000C684C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F2BCF2D70F9004DF006935D1 /* CardSetTableViewCell.h */;
		name = "CardSetTableViewCell.h: 15";
		rLen = 0;
		rLoc = 329;
		rType = 0;
		vrLen = 503;
		vrLoc = 0;
	};
	F2C3726E0FA41E72000C684C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F2BCF2D80F9004DF006935D1 /* CardSetTableViewCell.m */;
		name = "CardSetTableViewCell.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1365;
		vrLoc = 0;
	};
	F2C372700FA53830000C684C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F2BCF1890F8E8290006935D1 /* CardTableViewCell.m */;
		name = "CardTableViewCell.m: 63";
		rLen = 0;
		rLoc = 2321;
		rType = 0;
		vrLen = 1155;
		vrLoc = 1996;
	};
}
